name: PHP Lint Workflow


# Déclenche le workflow sur les pushs dans la branche develop
on:
  push:
    branches:
      - develop

jobs:
  lint:
    name: Lint PHP Files
    runs-on: ubuntu-latest

    steps:
      # Vérifie le dépôt
      - name: Checkout repository
        uses: actions/checkout@v3

      # Installe PHP sur l'environnement
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2' # Ou toute autre version de PHP dont tu as besoin

      # Cherche tous les fichiers PHP et les passe à la commande php -l
      - name: Lint PHP files
        run: |
          for file in $(find . -name "*.php"); do
            echo "Linting $file"
            php -l "$file"
          done 
  build:
    name: build image
    runs-on: self-hosted

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/nginx-junia dockerfile/

  # Deuxième job: Pousser l'image sur Docker Hub (se lance après "build")
  push:
    runs-on: self-hosted
    needs: build

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push Docker image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/nginx-junia

  deploie:
    name: deploiement ssh
    runs-on: self-hosted

    steps:
      - name: connexion ssh
        uses: |
            echo "dev" | ssh -o StrictHostKeyChecking=no dev@127.0.0.1:22
            echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
            docker pull ${{ secrets.DOCKER_USERNAME }}/nginx-junia:latest
            docker stop nginx-junia || true
            docker rm nginx-junia || true
            docker run --name nginx-junia -p 80:80 -v /var/www/Junia-A5/Junia-5A/:/var/www/Junia-A5/Junia-5A/:ro -v /etc/nginx/:/etc/nginx/ -d nginx-junia

